DatabaseBackupApp.Wpf/Views/BackupConfigurationWindow.xaml

<Window x:Class="DatabaseBackupApp.Wpf.Views.BackupConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Backup Configuration" 
        Height="350" 
        Width="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configure Backup Schedule" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <!-- Schedule Type -->
            <GroupBox Header="Schedule Type" Padding="5,10">
                <StackPanel>
                    <RadioButton Content="One-time backup (now)" 
                                IsChecked="{Binding IsOneTimeBackup}"
                                Margin="0,0,0,10"/>
                    <RadioButton Content="Hourly" 
                                IsChecked="{Binding IsHourlySchedule}"
                                Margin="0,0,0,10"/>
                    <RadioButton Content="Daily (at midnight)" 
                                IsChecked="{Binding IsDailySchedule}"
                                Margin="0,0,0,10"/>
                    <RadioButton Content="Weekdays (9 AM, 1 PM, 5 PM)" 
                                IsChecked="{Binding IsWeekdaySchedule}"/>
                </StackPanel>
            </GroupBox>

            <!-- Backup Options -->
            <GroupBox Header="Backup Options" Margin="0,10" Padding="5,10">
                <StackPanel>
                    <CheckBox Content="Compress backup files" 
                              IsChecked="{Binding CompressBackups}"
                              Margin="0,0,0,10"/>
                    <CheckBox Content="Upload to Google Drive" 
                              IsChecked="{Binding UploadToGoogleDrive}"
                              Margin="0,0,0,10"/>
                    <CheckBox Content="Keep local copy after upload" 
                              IsChecked="{Binding KeepLocalCopy}"
                              IsEnabled="{Binding UploadToGoogleDrive}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Save" 
                    Width="80" 
                    Margin="0,0,10,0"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" 
                    Width="80"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
