DatabaseBackupApp.Wpf/Views/DatabaseConfigurationWindow.xaml

<Window x:Class="DatabaseBackupApp.Wpf.Views.DatabaseConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:DatabaseBackupApp.Wpf.Behaviors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="Database Configuration" 
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configure Database Connection" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Database Type -->
                <TextBlock Text="Database Type:" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" 
                          Grid.Column="1"
                          ItemsSource="{Binding DatabaseTypes}"
                          SelectedItem="{Binding DatabaseType}"/>

                <!-- Server -->
                <TextBlock Text="Server:" 
                           Grid.Row="2" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="1"
                         Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Database -->
                <TextBlock Text="Database:" 
                           Grid.Row="4" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" 
                         Grid.Column="1"
                         Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Authentication Type -->
                <TextBlock Text="Authentication:" 
                           Grid.Row="6" 
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Row="6" 
                           Grid.Column="1" 
                           Orientation="Horizontal">
                    <RadioButton Content="Windows Authentication" 
                                IsChecked="{Binding WindowsAuthentication}"
                                Margin="0,0,20,0"/>
                    <RadioButton Content="SQL Authentication" 
                                IsChecked="{Binding WindowsAuthentication, Converter={StaticResource InverseBooleanConverter}}"/>
                </StackPanel>

                <!-- Username -->
                <TextBlock Text="Username:" 
                           Grid.Row="8" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="8" 
                         Grid.Column="1"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding WindowsAuthentication, Converter={StaticResource InverseBooleanConverter}}"/>

                <!-- Password -->
                <TextBlock Text="Password:" 
                           Grid.Row="10" 
                           VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="10" 
                             Grid.Column="1"
                             x:Name="PasswordBox"
                             IsEnabled="{Binding WindowsAuthentication, Converter={StaticResource InverseBooleanConverter}}">
                    <b:Interaction.Behaviors>
                        <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </b:Interaction.Behaviors>
                </PasswordBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Test Connection" 
                    Width="100" 
                    Margin="0,0,10,0"
                    Command="{Binding TestConnectionCommand}"/>
            <Button Content="Save" 
                    Width="80" 
                    Margin="0,0,10,0"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" 
                    Width="80"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
