DatabaseBackupApp.Wpf/Views/GoogleDriveConfigurationWindow.xaml

<Window x:Class="DatabaseBackupApp.Wpf.Views.GoogleDriveConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Google Drive Configuration" 
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configure Google Drive Integration" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Client ID -->
                <TextBlock Text="Client ID:" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="1"
                         Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Client Secret -->
                <TextBlock Text="Client Secret:" 
                           Grid.Row="2" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="1"
                         Text="{Binding ClientSecret, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Default Folder ID -->
                <TextBlock Text="Default Folder:" 
                           Grid.Row="4" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" 
                         Grid.Column="1"
                         Text="{Binding DefaultFolderId, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Help Text -->
                <TextBlock Grid.Row="6" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          TextWrapping="Wrap"
                          Margin="0,10"
                          Text="To get your Client ID and Client Secret:&#x0a;1. Go to Google Cloud Console&#x0a;2. Create a new project or select an existing one&#x0a;3. Enable the Google Drive API&#x0a;4. Create OAuth 2.0 credentials&#x0a;5. Copy the Client ID and Client Secret"/>

                <!-- Authorization Status -->
                <TextBlock Grid.Row="8" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Text="{Binding AuthorizationStatus}"
                          TextWrapping="Wrap"
                          Margin="0,10"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Authorize" 
                    Width="100" 
                    Margin="0,0,10,0"
                    Command="{Binding AuthorizeCommand}"/>
            <Button Content="Save" 
                    Width="80" 
                    Margin="0,0,10,0"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" 
                    Width="80"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
