DatabaseBackupApp.Wpf/Views/MainWindow.xaml

<Window x:Class="DatabaseBackupApp.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseBackupApp.Wpf.Views"
        mc:Ignorable="d"
        Title="Database Backup Manager" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Database Backup Manager" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     Margin="0,0,0,20"/>
            
            <!-- Backup Path Configuration -->
            <GroupBox Header="Backup Configuration" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Local Backup Path:" 
                             VerticalAlignment="Center" 
                             Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding LocalBackupPath, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,10,0"/>
                    <Button Grid.Column="2" 
                            Content="Browse" 
                            Width="80"
                            Command="{Binding BrowseCommand}"/>

                    <TextBlock Grid.Row="1" 
                             Text="Google Drive Folder ID:" 
                             VerticalAlignment="Center" 
                             Margin="0,10,10,0"/>
                    <TextBox Grid.Row="1" 
                             Grid.Column="1" 
                             Text="{Binding GoogleDriveFolderId, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,10,10,0"/>
                    <Button Grid.Row="1" 
                            Grid.Column="2" 
                            Content="Configure" 
                            Width="80"
                            Margin="0,10,0,0"
                            Command="{Binding ConfigureGoogleDriveCommand}"/>
                </Grid>
            </GroupBox>
            <Button Content="Configure Google Drive" 
                    Command="{Binding ConfigureGoogleDriveCommand}"
                    Margin="0,10,0,0"
                    Width="150"
                    HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Database List -->
        <GroupBox Grid.Row="1" Header="Databases" Margin="0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding Databases}"
                          SelectedItem="{Binding SelectedDatabase}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="1"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Database Type" Binding="{Binding DatabaseType}" Width="100"/>
                        <DataGridTextColumn Header="Server" Binding="{Binding ServerName}" Width="150"/>
                        <DataGridTextColumn Header="Database" Binding="{Binding DatabaseName}" Width="150"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"/>
                        <DataGridCheckBoxColumn Header="Windows Auth" Binding="{Binding WindowsAuthentication}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" 
                           Orientation="Horizontal" 
                           HorizontalAlignment="Left"
                           Margin="5">
                    <Button Content="Add Database" 
                            Width="100" 
                            Margin="0,0,10,0"
                            Command="{Binding AddDatabaseCommand}"/>
                    <Button Content="Remove" 
                            Width="100" 
                            Margin="0,0,10,0"
                            Command="{Binding RemoveDatabaseCommand}"/>
                    <Button Content="Test Connection" 
                            Width="100"
                            Command="{Binding TestConnectionCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Footer -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Configure Backup" 
                    Width="120" 
                    Height="30"
                    Command="{Binding ConfigureBackupCommand}"/>
        </StackPanel>
    </Grid>
</Window>
